SPACE::MNI152_2mm
:#PowerROIName#X,Y,Z#radius
#Power1uncertain#-25,-98,-12#5
#Power2uncertain#27,-97,-13#5
#Power3uncertain#24,32,-18#5
#Power4uncertain#-56,-45,-24#5
#Power5uncertain#8,41,-24#5
#Power6uncertain#-21,-22,-20#5
#Power7uncertain#17,-28,-17#5
#Power8uncertain#-37,-29,-26#5
#Power9uncertain#65,-24,-19#5
#Power10uncertain#52,-34,-27#5
#Power11uncertain#55,-31,-17#5
#Power12uncertain#34,38,-12#5
#Power13somatomotorHand#-7,-52,61#5
#Power14somatomotorHand#-14,-18,40#5
#Power15somatomotorHand#0,-15,47#5
#Power16somatomotorHand#10,-2,45#5
#Power17somatomotorHand#-7,-21,65#5
#Power18somatomotorHand#-7,-33,72#5
#Power19somatomotorHand#13,-33,75#5
#Power20somatomotorHand#-54,-23,43#5
#Power21somatomotorHand#29,-17,71#5
#Power22somatomotorHand#10,-46,73#5
#Power23somatomotorHand#-23,-30,72#5
#Power24somatomotorHand#-40,-19,54#5
#Power25somatomotorHand#29,-39,59#5
#Power26somatomotorHand#50,-20,42#5
#Power27somatomotorHand#-38,-27,69#5
#Power28somatomotorHand#20,-29,60#5
#Power29somatomotorHand#44,-8,57#5
#Power30somatomotorHand#-29,-43,61#5
#Power31somatomotorHand#10,-17,74#5
#Power32somatomotorHand#22,-42,69#5
#Power33somatomotorHand#-45,-32,47#5
#Power34somatomotorHand#-21,-31,61#5
#Power35somatomotorHand#-13,-17,75#5
#Power36somatomotorHand#42,-20,55#5
#Power37somatomotorHand#-38,-15,69#5
#Power38somatomotorHand#-16,-46,73#5
#Power39somatomotorHand#2,-28,60#5
#Power40somatomotorHand#3,-17,58#5
#Power41somatomotorHand#38,-17,45#5
#Power42somatomotorMouth#-49,-11,35#5
#Power43somatomotorMouth#36,-9,14#5
#Power44somatomotorMouth#51,-6,32#5
#Power45somatomotorMouth#-53,-10,24#5
#Power46somatomotorMouth#66,-8,25#5
#Power47cinguloopercularControl#-3,2,53#5
#Power48cinguloopercularControl#54,-28,34#5
#Power49cinguloopercularControl#19,-8,64#5
#Power50cinguloopercularControl#-16,-5,71#5
#Power51cinguloopercularControl#-10,-2,42#5
#Power52cinguloopercularControl#37,1,-4#5
#Power53cinguloopercularControl#13,-1,70#5
#Power54cinguloopercularControl#7,8,51#5
#Power55cinguloopercularControl#-45,0,9#5
#Power56cinguloopercularControl#49,8,-1#5
#Power57cinguloopercularControl#-34,3,4#5
#Power58cinguloopercularControl#-51,8,-2#5
#Power59cinguloopercularControl#-5,18,34#5
#Power60cinguloopercularControl#36,10,1#5
#Power61auditory#32,-26,13#5
#Power62auditory#65,-33,20#5
#Power63auditory#58,-16,7#5
#Power64auditory#-38,-33,17#5
#Power65auditory#-60,-25,14#5
#Power66auditory#-49,-26,5#5
#Power67auditory#43,-23,20#5
#Power68auditory#-50,-34,26#5
#Power69auditory#-53,-22,23#5
#Power70auditory#-55,-9,12#5
#Power71auditory#56,-5,13#5
#Power72auditory#59,-17,29#5
#Power73auditory#-30,-27,12#5
#Power74defaultMode#-41,-75,26#5
#Power75defaultMode#6,67,-4#5
#Power76defaultMode#8,48,-15#5
#Power77defaultMode#-13,-40,1#5
#Power78defaultMode#-18,63,-9#5
#Power79defaultMode#-46,-61,21#5
#Power80defaultMode#43,-72,28#5
#Power81defaultMode#-44,12,-34#5
#Power82defaultMode#46,16,-30#5
#Power83defaultMode#-68,-23,-16#5
#Power84uncertain#-58,-26,-15#5
#Power85uncertain#27,16,-17#5
#Power86defaultMode#-44,-65,35#5
#Power87defaultMode#-39,-75,44#5
#Power88defaultMode#-7,-55,27#5
#Power89defaultMode#6,-59,35#5
#Power90defaultMode#-11,-56,16#5
#Power91defaultMode#-3,-49,13#5
#Power92defaultMode#8,-48,31#5
#Power93defaultMode#15,-63,26#5
#Power94defaultMode#-2,-37,44#5
#Power95defaultMode#11,-54,17#5
#Power96defaultMode#52,-59,36#5
#Power97defaultMode#23,33,48#5
#Power98defaultMode#-10,39,52#5
#Power99defaultMode#-16,29,53#5
#Power100defaultMode#-35,20,51#5
#Power101defaultMode#22,39,39#5
#Power102defaultMode#13,55,38#5
#Power103defaultMode#-10,55,39#5
#Power104defaultMode#-20,45,39#5
#Power105defaultMode#6,54,16#5
#Power106defaultMode#6,64,22#5
#Power107defaultMode#-7,51,-1#5
#Power108defaultMode#9,54,3#5
#Power109defaultMode#-3,44,-9#5
#Power110defaultMode#8,42,-5#5
#Power111defaultMode#-11,45,8#5
#Power112defaultMode#-2,38,36#5
#Power113defaultMode#-3,42,16#5
#Power114defaultMode#-20,64,19#5
#Power115defaultMode#-8,48,23#5
#Power116defaultMode#65,-12,-19#5
#Power117defaultMode#-56,-13,-10#5
#Power118defaultMode#-58,-30,-4#5
#Power119defaultMode#65,-31,-9#5
#Power120defaultMode#-68,-41,-5#5
#Power121defaultMode#13,30,59#5
#Power122defaultMode#12,36,20#5
#Power123defaultMode#52,-2,-16#5
#Power124defaultMode#-26,-40,-8#5
#Power125defaultMode#27,-37,-13#5
#Power126defaultMode#-34,-38,-16#5
#Power127defaultMode#28,-77,-32#5
#Power128defaultMode#52,7,-30#5
#Power129defaultMode#-53,3,-27#5
#Power130defaultMode#47,-50,29#5
#Power131defaultMode#-49,-42,1#5
#Power132uncertain#-31,19,-19#5
#Power133memoryRetrieval#-2,-35,31#5
#Power134memoryRetrieval#-7,-71,42#5
#Power135memoryRetrieval#11,-66,42#5
#Power136memoryRetrieval#4,-48,51#5
#Power137defaultMode#-46,31,-13#5
#Power138ventralAttention#-10,11,67#5
#Power139defaultMode#49,35,-12#5
#Power140uncertain#8,-91,-7#5
#Power141uncertain#17,-91,-14#5
#Power142uncertain#-12,-95,-13#5
#Power143visual#18,-47,-10#5
#Power144visual#40,-72,14#5
#Power145visual#8,-72,11#5
#Power146visual#-8,-81,7#5
#Power147visual#-28,-79,19#5
#Power148visual#20,-66,2#5
#Power149visual#-24,-91,19#5
#Power150visual#27,-59,-9#5
#Power151visual#-15,-72,-8#5
#Power152visual#-18,-68,5#5
#Power153visual#43,-78,-12#5
#Power154visual#-47,-76,-10#5
#Power155visual#-14,-91,31#5
#Power156visual#15,-87,37#5
#Power157visual#29,-77,25#5
#Power158visual#20,-86,-2#5
#Power159visual#15,-77,31#5
#Power160visual#-16,-52,-1#5
#Power161visual#42,-66,-8#5
#Power162visual#24,-87,24#5
#Power163visual#6,-72,24#5
#Power164visual#-42,-74,0#5
#Power165visual#26,-79,-16#5
#Power166visual#-16,-77,34#5
#Power167visual#-3,-81,21#5
#Power168visual#-40,-88,-6#5
#Power169visual#37,-84,13#5
#Power170visual#6,-81,6#5
#Power171visual#-26,-90,3#5
#Power172visual#-33,-79,-13#5
#Power173visual#37,-81,1#5
#Power174frontoparietalControl#-44,2,46#5
#Power175frontoparietalControl#48,25,27#5
#Power176frontoparietalControl#-47,11,23#5
#Power177frontoparietalControl#-53,-49,43#5
#Power178frontoparietalControl#-23,11,64#5
#Power179frontoparietalControl#58,-53,-14#5
#Power180frontoparietalControl#24,45,-15#5
#Power181frontoparietalControl#34,54,-13#5
#Power182uncertain#-21,41,-20#5
#Power183uncertain#-18,-76,-24#5
#Power184uncertain#17,-80,-34#5
#Power185uncertain#35,-67,-34#5
#Power186frontoparietalControl#47,10,33#5
#Power187frontoparietalControl#-41,6,33#5
#Power188frontoparietalControl#-42,38,21#5
#Power189frontoparietalControl#38,43,15#5
#Power190frontoparietalControl#49,-42,45#5
#Power191frontoparietalControl#-28,-58,48#5
#Power192frontoparietalControl#44,-53,47#5
#Power193frontoparietalControl#32,14,56#5
#Power194frontoparietalControl#37,-65,40#5
#Power195frontoparietalControl#-42,-55,45#5
#Power196frontoparietalControl#40,18,40#5
#Power197frontoparietalControl#-34,55,4#5
#Power198frontoparietalControl#-42,45,-2#5
#Power199frontoparietalControl#33,-53,44#5
#Power200frontoparietalControl#43,49,-2#5
#Power201frontoparietalControl#-42,25,30#5
#Power202frontoparietalControl#-3,26,44#5
#Power203salience#11,-39,50#5
#Power204salience#55,-45,37#5
#Power205salience#42,0,47#5
#Power206salience#31,33,26#5
#Power207salience#48,22,10#5
#Power208salience#-35,20,0#5
#Power209salience#36,22,3#5
#Power210salience#37,32,-2#5
#Power211salience#34,16,-8#5
#Power212salience#-11,26,25#5
#Power213salience#-1,15,44#5
#Power214salience#-28,52,21#5
#Power215salience#0,30,27#5
#Power216salience#5,23,37#5
#Power217salience#10,22,27#5
#Power218salience#31,56,14#5
#Power219salience#26,50,27#5
#Power220salience#-39,51,17#5
#Power221memoryRetrieval#2,-24,30#5
#Power222subcortical#6,-24,0#5
#Power223subcortical#-2,-13,12#5
#Power224subcortical#-10,-18,7#5
#Power225subcortical#12,-17,8#5
#Power226subcortical#-5,-28,-4#5
#Power227subcortical#-22,7,-5#5
#Power228subcortical#-15,4,8#5
#Power229subcortical#31,-14,2#5
#Power230subcortical#23,10,1#5
#Power231subcortical#29,1,4#5
#Power232subcortical#-31,-11,0#5
#Power233subcortical#15,5,7#5
#Power234subcortical#9,-4,6#5
#Power235ventralAttention#54,-43,22#5
#Power236ventralAttention#-56,-50,10#5
#Power237ventralAttention#-55,-40,14#5
#Power238ventralAttention#52,-33,8#5
#Power239ventralAttention#51,-29,-4#5
#Power240ventralAttention#56,-46,11#5
#Power241ventralAttention#53,33,1#5
#Power242ventralAttention#-49,25,-1#5
#Power243cerebellar#-16,-65,-20#5
#Power244cerebellar#-32,-55,-25#5
#Power245cerebellar#22,-58,-23#5
#Power246cerebellar#1,-62,-18#5
#Power247uncertain#33,-12,-34#5
#Power248uncertain#-31,-10,-36#5
#Power249uncertain#49,-3,-38#5
#Power250uncertain#-50,-7,-39#5
#Power251dorsalAttention#10,-62,61#5
#Power252dorsalAttention#-52,-63,5#5
#Power253uncertain#-47,-51,-21#5
#Power254uncertain#46,-47,-17#5
#Power255somatomotorHand#47,-30,49#5
#Power256dorsalAttention#22,-65,48#5
#Power257dorsalAttention#46,-59,4#5
#Power258dorsalAttention#25,-58,60#5
#Power259dorsalAttention#-33,-46,47#5
#Power260dorsalAttention#-27,-71,37#5
#Power261dorsalAttention#-32,-1,54#5
#Power262dorsalAttention#-42,-60,-9#5
#Power263dorsalAttention#-17,-59,64#5
#Power264dorsalAttention#29,-5,54#5
