SPACE::VOXEL::0.937500 ,0.937500 ,1.000000 ::/data/joy/BBL/projects/pncReproc2015/template/pncTemplate_20151029/templateBrain.nii.gz
#Power1uncertain#126.239,59.3553,58.3172#5
#Power2uncertain#75.638,60.4829,57.7133#5
#Power3uncertain#78.9222,191.176,63.0437#5
#Power4uncertain#157.298,113.711,51.42#5
#Power5uncertain#95.1637,202.4,59.0373#5
#Power6uncertain#121.864,137.402,57.5895#5
#Power7uncertain#86.9728,131.609,59.2282#5
#Power8uncertain#138.604,131.337,51.4996#5
#Power9uncertain#39.0313,135.421,57.1157#5
#Power10uncertain#51.7379,126.181,48.2318#5
#Power11uncertain#48.3958,127.82,57.9617#5
#Power12uncertain#69.3933,196.691,68.0283#5
#Power13somatomotorHand#108.979,96.8616,124.819#5
#Power14somatomotorHand#115.927,135.786,108.97#5
#Power15somatomotorHand#102.779,137.709,115.241#5
#Power16somatomotorHand#93.4128,153.035,113.72#5
#Power17somatomotorHand#108.756,127.89,129.786#5
#Power18somatomotorHand#109.564,114.164,134.549#5
#Power19somatomotorHand#89.2259,116.897,137.37#5
#Power20somatomotorHand#155.228,127.833,112.716#5
#Power21somatomotorHand#73.1683,134.802,135.429#5
#Power22somatomotorHand#92.7189,104.916,135.138#5
#Power23somatomotorHand#124.277,118.592,136.468#5
#Power24somatomotorHand#140.54,132.035,122.583#5
#Power25somatomotorHand#72.1972,117.239,125.271#5
#Power26somatomotorHand#55.0138,133.497,112.726#5
#Power27somatomotorHand#138.851,122.119,134.933#5
#Power28somatomotorHand#81.8693,123.252,125.602#5
#Power29somatomotorHand#58.1812,143.207,124.439#5
#Power30somatomotorHand#127.257,107.365,127.432#5
#Power31somatomotorHand#92.5609,131.882,136.482#5
#Power32somatomotorHand#80.5516,111.528,133.514#5
#Power33somatomotorHand#144.918,117.35,116.911#5
#Power34somatomotorHand#121.981,120.122,127.382#5
#Power35somatomotorHand#115.315,131.063,137.332#5
#Power36somatomotorHand#62.7706,132.694,123.129#5
#Power37somatomotorHand#139.548,135.1,135.203#5
#Power38somatomotorHand#118.114,101.806,134.289#5
#Power39somatomotorHand#100.488,121.687,125.523#5
#Power40somatomotorHand#99.6402,133.739,124.674#5
#Power41somatomotorHand#64.8271,134.809,113.905#5
#Power42somatomotorMouth#149.973,141.579,106.742#5
#Power43somatomotorMouth#68.349,146.173,88.2434#5
#Power44somatomotorMouth#51.7555,148.108,103.09#5
#Power45somatomotorMouth#154.242,143.181,97.125#5
#Power46somatomotorMouth#37.6521,147.234,97.0504#5
#Power47cinguloopercularControl#104.986,156.868,120.68#5
#Power48cinguloopercularControl#49.0874,124.173,103.259#5
#Power49cinguloopercularControl#82.8728,144.79,130.045#5
#Power50cinguloopercularControl#119.01,145.785,136.69#5
#Power51cinguloopercularControl#112.438,151.717,111.523#5
#Power52cinguloopercularControl#67.3974,158.801,72.713#5
#Power53cinguloopercularControl#88.6417,151.08,135.667#5
#Power54cinguloopercularControl#95.544,163.835,118.774#5
#Power55cinguloopercularControl#146.791,154.318,84.5304#5
#Power56cinguloopercularControl#54.512,164.79,75.7446#5
#Power57cinguloopercularControl#135.841,158.497,80.8802#5
#Power58cinguloopercularControl#152.411,164.461,75.27#5
#Power59cinguloopercularControl#107.437,172.959,106.167#5
#Power60cinguloopercularControl#67.7401,166.376,77.572#5
#Power61auditory#72.3403,128.972,85.8979#5
#Power62auditory#37.4159,121.922,91.176#5
#Power63auditory#44.6589,140.058,81.3747#5
#Power64auditory#138.513,120.757,89.5439#5
#Power65auditory#161.718,129.506,87.9741#5
#Power66auditory#151.142,130.07,79.3703#5
#Power67auditory#59.7689,130.834,92.6272#5
#Power68auditory#151.699,117.858,97.9397#5
#Power69auditory#154.1,130.472,96.1849#5
#Power70auditory#156.878,145.369,87.0808#5
#Power71auditory#48.2989,150.734,86.2947#5
#Power72auditory#44.6304,135.24,101.117#5
#Power73auditory#131.446,127.776,85.3157#5
#Power74defaultMode#138.296,77.0253,93.4106#5
#Power75defaultMode#96.7853,226.927,79.5779#5
#Power76defaultMode#94.7538,209.33,68.2376#5
#Power77defaultMode#114.822,116.656,74.0583#5
#Power78defaultMode#121.077,222.667,74.5716#5
#Power79defaultMode#146.009,91.9373,89.9534#5
#Power80defaultMode#62.3425,77.4927,91.8217#5
#Power81defaultMode#145.935,173.039,48.9123#5
#Power82defaultMode#57.1541,176.973,51.0523#5
#Power83defaultMode#169.195,135.728,61.0104#5
#Power84uncertain#159.3,131.851,61.4999#5
#Power85uncertain#76.5422,174.104,62.9286#5
#Power86defaultMode#142.358,86.3984,102.456#5
#Power87defaultMode#138.301,76.1462,110.008#5
#Power88defaultMode#109.344,98.9303,94.4556#5
#Power89defaultMode#95.8058,94.4531,103.217#5
#Power90defaultMode#112.976,99.6328,84.6321#5
#Power91defaultMode#104.969,107.524,81.2158#5
#Power92defaultMode#94.5786,105.436,98.7745#5
#Power93defaultMode#88.0819,91.8753,93.6555#5
#Power94defaultMode#104.084,114.515,112.052#5
#Power95defaultMode#91.579,101.973,85.6043#5
#Power96defaultMode#52.0979,93.1199,102.163#5
#Power97defaultMode#77.903,188.429,119.477#5
#Power98defaultMode#112.677,193.536,123.887#5
#Power99defaultMode#118.237,182.489,123.25#5
#Power100defaultMode#135.838,172.752,121.389#5
#Power101defaultMode#76.8291,196.381,108.814#5
#Power102defaultMode#88.371,211.426,113.636#5
#Power103defaultMode#112.059,210.852,114.518#5
#Power104defaultMode#123.074,200.313,114.07#5
#Power105defaultMode#97.4565,211.556,94.698#5
#Power106defaultMode#96.5303,221.714,101.14#5
#Power107defaultMode#109.03,209.047,81.7573#5
#Power108defaultMode#94.2702,210.179,86.4238#5
#Power109defaultMode#105.67,203.942,75.0231#5
#Power110defaultMode#94.2237,201.277,76.6303#5
#Power111defaultMode#112.88,200.032,86.3302#5
#Power112defaultMode#104.219,192.765,108.423#5
#Power113defaultMode#105.397,197.276,93.1011#5
#Power114defaultMode#122.725,222.002,98.1785#5
#Power115defaultMode#110.936,203.559,100.003#5
#Power116defaultMode#39.2788,147.64,57.8824#5
#Power117defaultMode#158.456,144.492,66.5735#5
#Power118defaultMode#160.272,126.474,71.3961#5
#Power119defaultMode#38.6692,127.141,65.071#5
#Power120defaultMode#169.541,115.206,69.3892#5
#Power121defaultMode#88.6418,184.887,129.549#5
#Power122defaultMode#91.2768,190.822,95.0358#5
#Power123defaultMode#51.6974,157.525,61.184#5
#Power124defaultMode#127.516,116.828,67.0225#5
#Power125defaultMode#76.0199,121.851,61.786#5
#Power126defaultMode#135.928,119.97,60.078#5
#Power127defaultMode#74.6125,82.3234,42.1996#5
#Power128defaultMode#52.1754,167.568,50.3664#5
#Power129defaultMode#154.574,163.035,53.7881#5
#Power130defaultMode#56.8919,104.971,98.3635#5
#Power131defaultMode#150.405,114.163,74.2441#5
#Power132uncertain#133.529,176.82,62.0807#5
#Power133memoryRetrieval#104.752,117.994,99.4141#5
#Power134memoryRetrieval#109.606,80.2228,106.297#5
#Power135memoryRetrieval#90.8304,85.4542,106.892#5
#Power136memoryRetrieval#98.4873,104.152,118.589#5
#Power137defaultMode#147.616,190.002,67.523#5
#Power138ventralAttention#112.021,163.457,132.885#5
#Power139defaultMode#54.7227,194.43,67.0012#5
#Power140uncertain#93.5945,65.6507,64.3496#5
#Power141uncertain#85.5454,66.3277,58.4248#5
#Power142uncertain#113.052,63.1756,57.844#5
#Power143visual#84.7819,111.046,63.849#5
#Power144visual#64.3457,79.5637,81.0139#5
#Power145visual#94.1047,83.8801,80.0124#5
#Power146visual#109.233,74.0917,75.6144#5
#Power147visual#128.903,73.8507,85.4503#5
#Power148visual#81.9845,90.2157,72.6501#5
#Power149visual#124.867,63.3872,86.2517#5
#Power150visual#75.0621,98.6327,63.1511#5
#Power151visual#114.562,87.6789,66.2537#5
#Power152visual#120.299,88.1652,75.7353#5
#Power153visual#59.3291,78.9721,60.6049#5
#Power154visual#147.955,79.9096,62.6405#5
#Power155visual#115.311,61.8455,95.7525#5
#Power156visual#87.7025,67.0435,101.479#5
#Power157visual#75.0959,76.1384,91.4219#5
#Power158visual#82.6214,71.8754,68.3726#5
#Power159visual#87.9574,76.154,97.0422#5
#Power160visual#117.854,104.707,71.0531#5
#Power161visual#60.8053,90.7052,64.3909#5
#Power162visual#80.4124,67.9287,91.7886#5
#Power163visual#96.9126,81.9367,92.0317#5
#Power164visual#142.762,79.01,72.2282#5
#Power165visual#75.6383,77.2674,55.999#5
#Power166visual#114.602,74.4685,98.6462#5
#Power167visual#104.76,72.1263,88.7223#5
#Power168visual#141.409,68.1549,64.9941#5
#Power169visual#66.0064,70.2977,79.9544#5
#Power170visual#97.0445,74.9947,75.1744#5
#Power171visual#127.05,65.8213,71.7625#5
#Power172visual#134.72,78.1663,59.1671#5
#Power173visual#66.3297,76.5485,68.5595#5
#Power174frontoparietalControl#145.519,154.237,116.279#5
#Power175frontoparietalControl#53.7022,179.235,100.431#5
#Power176frontoparietalControl#149.21,163.718,98.461#5
#Power177frontoparietalControl#152.69,105.466,113.611#5
#Power178frontoparietalControl#123.24,163.118,131.856#5
#Power179frontoparietalControl#45.6724,105.981,58.0614#5
#Power180frontoparietalControl#78.5817,205.26,67.0147#5
#Power181frontoparietalControl#69.6383,213.917,68.5383#5
#Power182uncertain#123.586,201.197,62.2958#5
#Power183uncertain#120.271,82.0745,49.8996#5
#Power184uncertain#86.2244,79.2781,40.3459#5
#Power185uncertain#68.0542,92.3844,41.6048#5
#Power186frontoparietalControl#54.512,163.553,105.413#5
#Power187frontoparietalControl#143.637,157.93,106.961#5
#Power188frontoparietalControl#143.206,193.682,96.8824#5
#Power189frontoparietalControl#64.8472,200.155,91.2036#5
#Power190frontoparietalControl#54.1358,114.449,114.26#5
#Power191frontoparietalControl#129.003,93.3091,113.737#5
#Power192frontoparietalControl#59.1256,101.914,114.336#5
#Power193frontoparietalControl#72.0048,167.205,124.768#5
#Power194frontoparietalControl#67.3662,87.0466,105.415#5
#Power195frontoparietalControl#142.421,96.358,112.617#5
#Power196frontoparietalControl#62.2125,170.264,110.738#5
#Power197frontoparietalControl#135.663,213.991,84.7294#5
#Power198frontoparietalControl#143.976,202.578,78.5662#5
#Power199frontoparietalControl#69.695,100.143,111.269#5
#Power200frontoparietalControl#60.1383,208.638,77.1694#5
#Power201frontoparietalControl#144.259,176.739,104.67#5
#Power202frontoparietalControl#105.213,181.256,114.808#5
#Power203salience#92.069,113.141,116.985#5
#Power204salience#48.6278,109.793,105.843#5
#Power205salience#58.9039,154.226,113.586#5
#Power206salience#69.8243,188.221,99.4538#5
#Power207salience#54.9708,174.225,86.4204#5
#Power208salience#136.715,176.154,77.9038#5
#Power209salience#67.1876,178.518,79.8151#5
#Power210salience#66.5319,189.557,75.6347#5
#Power211salience#69.2315,172.972,70.4966#5
#Power212salience#113.775,180.768,99.7069#5
#Power213salience#103.618,170.527,114.368#5
#Power214salience#130.586,209.091,98.6372#5
#Power215salience#102.612,184.317,100.399#5
#Power216salience#97.8583,178.058,108.817#5
#Power217salience#92.6332,177.112,100.251#5
#Power218salience#71.3267,214.505,92.0383#5
#Power219salience#76.5196,207.373,103.072#5
#Power220salience#139.838,209.162,95.4166#5
#Power221memoryRetrieval#100.142,130.476,99.6471#5
#Power222subcortical#97.4218,132.461,74.6371#5
#Power223subcortical#104.405,143.009,86.5901#5
#Power224subcortical#112.738,138.189,81.5378#5
#Power225subcortical#91.0747,139.085,82.7433#5
#Power226subcortical#107.147,128.868,71.0792#5
#Power227subcortical#123.605,163.979,73.0277#5
#Power228subcortical#116.771,159.665,84.3002#5
#Power229subcortical#73.1857,142.7,76.9505#5
#Power230subcortical#80.5871,166.574,78.804#5
#Power231subcortical#74.5397,157.062,80.3711#5
#Power232subcortical#132.251,145.556,75.8039#5
#Power233subcortical#88.5558,160.939,83.216#5
#Power234subcortical#94.3885,152.992,81.5281#5
#Power235ventralAttention#48.9308,111.454,92.4612#5
#Power236ventralAttention#157.087,104.958,82.4871#5
#Power237ventralAttention#156.514,112.539,84.566#5
#Power238ventralAttention#51.1554,124.134,80.2801#5
#Power239ventralAttention#52.5932,129.608,69.8891#5
#Power240ventralAttention#47.426,109.821,81.8798#5
#Power241ventralAttention#50.359,191.032,77.3071#5
#Power242ventralAttention#150.442,180.247,77.4378#5
#Power243cerebellar#117.899,93.2548,55.1236#5
#Power244cerebellar#133.953,103.092,50.8103#5
#Power245cerebellar#81.0005,102.03,52.0288#5
#Power246cerebellar#101.907,96.7064,56.9783#5
#Power247uncertain#71.1688,148.088,45.6155#5
#Power248uncertain#132.087,150.5,44.7799#5
#Power249uncertain#54.3381,158.345,42.436#5
#Power250uncertain#151.851,154.251,42.668#5
#Power251dorsalAttention#91.1391,87.7028,123.138#5
#Power252dorsalAttention#152.593,91.1908,77.0618#5
#Power253uncertain#147.535,106.635,54.5777#5
#Power254uncertain#56.2229,112.634,56.6798#5
#Power255somatomotorHand#56.9243,123.452,118.699#5
#Power256dorsalAttention#82.0575,86.2005,112.334#5
#Power257dorsalAttention#57.7252,96.8253,74.4206#5
#Power258dorsalAttention#77.2963,93.467,122.795#5
#Power259dorsalAttention#135.283,101.53,111.715#5
#Power260dorsalAttention#126.962,82.3273,104.55#5
#Power261dorsalAttention#132.657,150.011,123.843#5
#Power262dorsalAttention#139.801,96.0886,62.0761#5
#Power263dorsalAttention#118.227,91.1236,126.351#5
#Power264dorsalAttention#73.8901,148.067,123.903#5
